data={
    //categories not currently used but could have different sample sets, as in virtual microscope
    "categories":[
        {catName:"Subduction zone"},
        {catName:"Mid-ocean ridge"},
        {catName:"Hotspots"}    
    ],
	
	/*% abundances of the isotope used during ICPMS for the first 92 elements. Blank where we won't be using that element. E.g. 43Ca used instead of 40ca as 40 interferes with the mass of Ar */

	//those we actually measure
	isotopeAbundances : [
		0,0,92.41,100,0,0,0,0,0,0,
		100,78.99,100,4.68,100,0,0,0,93.26,0.135,
		100,5.41,99.75,9.501,100,2.119,100,26.22,30.83,27.9,
		39.89,27.54,100,7.63,0,0,72.17,82.58,100,51.45,
		100,15.92,0,0,0,0,51.84,12.8,95.71,24.22,
		57.21,0,0,0,100,11.23,99.91,88.45,100,17.2,
		0,14.99,52.19,15.65,100,24.9,100,33.61,100,21.83,
		97.41,18.6,99.988,26.5,0,0,0,0,0,0,
		70.476,22.1,100,0,0,0,0,0,0,100,
		0,99.2745
	],
	
	/*not a sample but use this when spots placed on the background epoxy disc and not on the glass 
	Fran: "I have been looking up the composition of epoxy and most of the elements will not ionize, so we could stick to your plan of having most of the elements below detection and maybe the major elements significantly diluted? I think that having something that is just really randomly odd would do."*/
	epoxy: [
		0,0,0,0,0,0,0,0,0,0,1,0.5,5,20,0,0.1,0,0,0.1,2,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	
	],
	/*not a sample but use this when spots placed on the sample holder and not on the glass 
	not currently used*/
	sampleHolder: [
		0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	
	],
	/*not a sample but use this when spots placed on an existing pit and not on the glass 
	not currently used*/
	existingPit: [
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	
	],
		
    /*composition: abundances of 1st 92 elements, i.e. up to Th, taken from Fran's published MORB data (MORB-data.xslx)
	0 means not analysed (but we probably won't let students select these elements anyway
	nb elements 11,12,13,14,19,20 and 26 are in %age oxides not ppm, so are converted in code before calculating signal intensity, but we can present them in the data output as they are
	*/
    samples:[
    
	{
		title:" NIST SRM 612",
		imageSource:"nist_srm_612",
		location:"*Reference material*",
		tectonic_setting:"*Reference material*",
		idNum:"0",
		composition:[
		0,0,40.2,37.5,0,0,0,0,0,0, //atomic num 1-10
		13.7,0.0097,2.03,71.9,46.6,0,0,0,0.0075,11.9, //11-20  etc.
		39.9,39.4,38.8,39.0,38.7,51,35.5,38.8,37.8,39.1,
		36.9,36.1,35.7,15.2,0,0,31.4,78.4,38.3,37.9,
		38.9,37.4,0,0,0,0,22,28,1,38.9,38.6,
		34.7,30.9,0,0,42.7,39.3,36,38.4,37.9,35.5,
		0,37.7,35.6,37.3,37.6,35.5,38.3,38,36.8,39.2,
		37,36.7,37.6,38,0,0,0,0,0,0,
		14.9,38.57,30.2,0,0,0,0,0,0,37.79,
		0,37.38
		
		]
	
	},
	
	{
		title:" BCR-2G",
		imageSource:"bcr_2g",
		location:"*Reference material*",
		idNum:"1",
		tectonic_setting:"*Reference material*",
		composition:[
		0,0,9,2.3,0,0,0,0,0,0,
		3.23,3.56,13.4,54.4,0.37,0,0,0,1.72,7.06,
		33,14100,425,17,1550,13.9,38,13,21,125,
		23,1.5,1.02,0.286,0,0,47,342,35,184,
		12.5,270,0,0,0,0,0.5,0.2,0.11,2.6,
		0.35,0,0,0,1.16,683,24.7,53.3,6.7,28.9,
		0,6.59,1.97,6.71,1.02,6.44,1.27,3.7,0.51,3.39,
		0.503,4.84,0.78,0.5,0,0,0,0,0,0,
		0.3,11,0.05,0,0,0,0,0,0,5.9,
		0,1.69
		
		]
	
	}   
	,
	//MORB	
    {
		title:"MORB-1",
		imageSource:"MORB_1",
		idNum: "2",
		location:"VG321",
		tectonic_setting:"Mid-ocean ridge",
		
		composition:[
		0,0,5.96,0.51,0,0,0,0,180.0544973767,0,2.61,8.07,15.49,49.22,709.42,1158.6666659674,49.9213579214,0,0.22,11.70,39.40,8806.45,298.46,335.75,1438.91,9.47,43.61,108.08,77.43,94.08,0,0,0.17,0.26,0,0,3.96,135.48,28.08,89.64,5.19,0.42,0,0,0,0,0.021,0.13,0.078,0.91,0.008,0,0,0,0.053,33.20,4.91,13.46,2.02,10.20,0,3.38,1.25,4.18,0.71,4.77,1.07,3.11,0.41,2.94,0.41,2.39,0.30,0.04,0,0,0,0.86,0.56,0,0.02,0.58,0.008,0,0,0,0,0,0,0.34,0,0.14
		
		]
	
	},
	{
		title:"MORB-2",
		imageSource:"MORB_2",
		idNum: "3",
		location:"VG178",
		tectonic_setting:"Mid-ocean ridge",
		composition:[
		0,0,6.45,0.84,0,0,0,0,204.1290403923,0,2.95,7.18,14.66,49.69,1209.50,1431.6175068998,118.0601679561,0,0.32,10.54,37.64,13449.49,318.73,215.34,1508.01,11.30,43.00,113.74,54.17,117.51,0,0,0.29,0.21,0,0,4.60,173.83,34.27,149.39,10.07,0.78,0,0,0,0,0.015,0.16,0.096,1.52,0.013,0,0,0,0.044,43.76,7.90,21.04,3.24,16.01,0,5.02,1.77,6.28,1.05,6.95,1.44,3.98,0.56,3.84,0.57,3.89,0.59,0.10,0.44,0,0,0,0,0,0.02,0.76,0.007,0,0,0,0,0,0,0.62,0,0.20
		
		]
	
	},
	{
		title:"MORB-3",
		imageSource:"MORB_3",
		idNum: "4",
		location:"VG332",
		tectonic_setting:"Mid-ocean ridge",
		composition:[
		0,0,4.99,0.37,0,0,0,0,123.0562244813,0,2.72,8.21,16.63,48.48,1222.00,1182.5145324785,101.7658360679,0,0.11,10.99,35.20,7177.12,231.36,282.91,1440.89,10.35,48.48,147.18,79.30,97.38,0,0,0.11,0.24,0,0,1.45,122.93,22.57,67.31,3.23,0.33,0,0,0,0,0.024,0.13,0.073,0.93,0.017,0,0,0,0.016,16.78,2.90,8.61,1.39,7.52,0,2.72,1.05,3.45,0.59,4.07,0.87,2.58,0.36,2.57,0.33,1.84,0.18,0.03,0,0,0,0,1.77,0,0.01,0.38,0.007,0,0,0,0,0,0,0.19,0,0.09
		
		]
	
	},
	{
		title:"MORB-4",
		imageSource:"MORB_4",
		idNum: "5",
		location:"VG373",
		tectonic_setting:"Mid-ocean ridge",
		composition:[
		0,0,4.00,0.22,0,0,0,0,74.8169599665,0,2.48,8.67,17.54,48.24,299.22,1168.4141167615,57.0709884955,0,0.07,11.49,37.08,4777.37,207.93,252.00,1506.13,10.37,53.18,169.83,102.39,87.12,0,0,0.09,0.27,0,0,0.75,90.88,19.03,39.73,1.75,0.19,0,0,0,0,0.029,0.12,0.062,0.52,0.013,0,0,0,0.013,8.07,1.53,4.68,0.78,4.41,0,1.49,0.66,2.26,0.42,3.07,0.67,2.09,0.33,2.31,0.31,1.06,0.10,0.01,0.58,0,0,0,2.34,0,0.01,0.21,0.005,0,0,0,0,0,0,0.10,0,0.03
		
		]
	
	},
	{
		title:"MORB-5",
		imageSource:"MORB_5",
		idNum: "6",
		location:"VG377",
		tectonic_setting:"Mid-ocean ridge",
		composition:[
		0,0,3.85,0.21,0,0,0,0,71.5836010217,0,2.42,8.79,17.58,48.45,297.97,1129.8048342497,58.488510682,0,0.06,11.45,37.65,4750.50,205.77,252.30,1483.68,10.41,54.27,173.05,102.19,87.08,0,0,0.10,0.27,0,0,0.69,89.62,19.04,38.91,1.77,0.20,0,0,0,0,0.027,0.12,0.063,0.50,0.011,0,0,0,0,7.45,1.52,4.52,0.79,4.29,0,1.64,0.68,2.27,0.40,3.12,0.71,2.20,0.33,2.33,0.33,1.08,0.09,0.01,0.23,0,0,0.78,1.34,0,0.00,0.22,0.005,0,0,0,0,0,0,0.09,0,0.03
		
		]
	
	},
	{
		title:"MORB-6",
		imageSource:"MORB_6",
		idNum: "7",
		location:"VG180",
		tectonic_setting:"Mid-ocean ridge",
		composition:[
		0,0,9.42,0.86,0,0,0,0,251,0,2.80,5.63,13.31,50.01,1342.85,1734,155,0,0.26,10.50,45.25,17014.22,477.38,117.94,1870.16,14.67,43.65,43.74,50.51,154.53,0,0,0.28,0.30,0,0,2.76,118.28,51.70,178.62,7.41,0.71,0,0,0,0,0.013,0.20,0.132,1.83,0.022,0,0,0,0.029,27.26,7.62,22.16,3.63,18.94,0,6.39,2.22,8.39,1.41,9.45,2.06,5.87,0.85,5.82,0.89,4.89,0.46,0.06,0.24,0,0,0,0.38,0,0.02,0.71,0.010,0,0,0,0,0,0,0.45,0,0.15
		
		]
	
	},
	{
		title:"MORB-7",
		imageSource:"MORB_7",
		idNum: "8",
		location:"VG184",
		tectonic_setting:"Mid-ocean ridge",
		composition:[
		0,0,7.08,0.53,0,0,0,0,188.8158000872,0,2.69,6.71,14.11,50.82,777.94,1562.762941717,103.9667340002,0,0.13,11.77,45.46,11368.45,377.03,179.93,1621.75,12.08,42.80,52.83,65.68,117.96,0,0,0.16,0.27,0,0,1.07,109.86,35.72,106.56,3.19,0.40,0,0,0,0,0.019,0.16,0.101,1.22,0.023,0,0,0,0.011,11.67,4.00,12.67,2.07,11.32,0,4.12,1.44,5.05,0.96,6.51,1.39,3.88,0.59,4.01,0.57,3.00,0.20,0.02,0.20,0,0,0,0.88,0,0.01,0.53,0.008,0,0,0,0,0,0,0.18,0,0.08
		
		]
	
	},
	{
		title:"MORB-8",
		imageSource:"MORB_8",
		idNum: "9",
		location:"VG185",
		tectonic_setting:"Mid-ocean ridge",
		composition:[
		0,0,4.74,0.49,0,0,0,0,140.9751134318,0,2.65,7.56,16.25,49.62,493.47,1076.3403757547,26.9780517366,0,0.10,11.15,33.33,7693.63,224.99,287.76,1277.01,10.17,43.59,114.21,70.21,96.15,0,0,0.10,0.25,0,0,1.05,158.41,19.52,70.93,2.43,0.26,0,0,0,0,0.021,0.12,0.070,0.84,0.020,0,0,0,0.012,11.33,2.82,8.72,1.46,7.67,0,2.65,1.11,3.27,0.59,4.00,0.83,2.33,0.34,2.11,0.30,1.91,0.14,0.02,0.86,0,0,0,0,0,0.01,0.47,0.008,0,0,0,0,0,0,0.14,0,0.08
		
		]
	
	},
	{
		title:"MORB-9",
		imageSource:"MORB_9",
		idNum: "10",
		location:"VG186",
		tectonic_setting:"Mid-ocean ridge",
		composition:[
		0,0,7.42,0.61,0,0,0,0,213.6294424293,0,2.62,6.34,13.82,50.55,930.61,1654.9409368776,139.9193490561,0,0.16,11.12,44.11,12448.40,396.84,118.86,1725.09,12.80,44.33,47.60,62.94,127.11,0,0,0.17,0.27,0,0,1.87,112.40,37.51,121.48,5.11,0.47,0,0,0,0,0.015,0.16,0.101,1.32,0.023,0,0,0,0.013,20.64,5.19,15.81,2.60,13.54,0,4.69,1.58,5.70,1.02,6.84,1.49,4.30,0.61,4.14,0.60,3.27,0.30,0.04,0.42,0,0,0,0.83,0,0.01,0.55,0.007,0,0,0,0,0,0,0.31,0,0.13
		
		]
	
	},
	{
		title:"MORB-10",
		imageSource:"MORB_10",
		idNum: "11",
		location:"VG187",
		tectonic_setting:"Mid-ocean ridge",
		composition:[
		0,0,8.10,0.67,0,0,0,0,240.0511709352,0,2.69,6.21,13.48,50.17,1024.17,1791.4254303936,171.4157550349,0,0.18,10.96,44.61,14113.18,416.92,88.35,1769.69,12.99,44.80,41.23,58.06,135.61,0,0,0.22,0.31,0,0,1.97,118.37,40.70,139.59,5.24,0.54,0,0,0,0,0.014,0.17,0.110,1.52,0.017,0,0,0,0.019,20.43,5.60,16.92,2.78,14.46,0,5.16,1.82,6.57,1.15,8.02,1.72,4.88,0.71,4.60,0.72,3.84,0.32,0.03,0.17,0,0,2.55,0.36,0,0.01,0.65,0.008,0,0,0,0,0,0,0.28,0,0.12
		
		]
	
	//Backarc
	},
	{
		title:"MANUS-1",
		imageSource:"MANUS-1",
		idNum: "12",
		location:"MD3",
		tectonic_setting:"Backarc",
		composition:[
		0,0,4.65,0.23,0,0,0,0,111,0,1.59,9.19,12.99,51.96,330,70,659,0,0.25,14.37,41.89,2737.47,278.43,167.72,1342.39,6.67,45.01,70.76,87.44,80.96,0,0,1.121,0.1072571115,0,0,3.80,245.00,10.14,23.13,0.34,0.2918998635,0,0,0,0,0.04,0.12,0.05,0.33,0.04,0,0,0,0.16,79.69,1.89,4.99,0.76,3.80,0,1.19,0.47,1.51,0.25,1.83,0.40,1.16,0.17,1.17,0.18,0.71,0.02,0.03,1.32,0,0,5.91,3.78,0,0.04,1.24,0.02,0,0,0,0,0,0,0.17,0,0.11
		
		]
	
	},
	{
		title:"MANUS-2",
		imageSource:"MANUS-2",
		idNum: "13",
		location:"MD101",
		tectonic_setting:"Backarc",
		composition:[
		0,0,5.12,0.27,0,0,0,0,148.63,0,1.89,6.86,15.34,51.54,380.1,40,584.0,0,0.32,11.81,39.01,2792.92,286.22,126.35,1333.69,7.71,40.77,66.05,102.34,79.60,0,0,1.185,0.1117281779,0,0,5.48,239.73,11.38,25.33,0.31,0.3028521289,0,0,0,0,0.04,0.13,0.05,0.32,0.04,0,0,0,0.19,85.76,2.24,5.57,0.81,4.25,0,1.31,0.51,1.66,0.28,2.04,0.44,1.32,0.19,1.37,0.20,0.77,0.02,0.03,1.02,0,0,4.09,3.70,0,0.05,1.37,0.01,0,0,0,0,0,0,0.26,0,0.12
		
		]
	
	},
	{
		title:"MANUS-3",
		imageSource:"MANUS-3",
		idNum: "14",
		location:"DR86",
		tectonic_setting:"Backarc",
		composition:[
		0,0,7.37,0.64,0,0,0,0,378,0,3.11,4.24,14.93,55.47,927,161,2022,0,0.68,8.09,35.24,5287.57,473.81,15.56,1462.57,11.09,36.14,23.71,183.96,99.22,0,0,1.596,0.1992165449,0,0,12.44,436.19,19.89,53.85,0.81,0.6066553902,0,0,0,0,0.06,0.13,0.06,0.56,0.06,0,0,0,0.34,174.94,5.73,13.42,1.94,9.63,0,2.76,1.02,3.10,0.52,3.35,0.74,2.24,0.32,2.24,0.33,1.63,0.05,0.06,1.22,0,0,1.87,5.50,0,0.09,2.50,0.02,0,0,0,0,0,0,0.49,0,0.33
		
		]
	
	},
	{
		title:"MANUS-4",
		imageSource:"MANUS-4",
		idNum: "15",
		location:"MD7a",
		tectonic_setting:"Backarc",
		composition:[
		0,0,7.17,0.62,0,0,0,0,570,0,3.59,3.22,15.32,58.44,2290,172,2041,0,0.84,7.15,27.58,6198.32,411.12,0.83,1359.64,8.95,26.64,6.17,279.23,99.54,0,0,1.927,0.3274627646,0,0,11.42,567.12,17.44,49.12,0.85,0.7813554809,0,0,0,0,0.08,0.12,0.05,0.60,0.05,0,0,0,0.29,163.10,5.66,13.30,1.96,9.49,0,2.55,1.00,2.96,0.47,3.00,0.67,2.00,0.29,1.97,0.29,1.43,0.05,0.08,1.47,0,0,3.50,6.05,0,0.09,2.47,0.03,0,0,0,0,0,0,0.48,0,0.29
		
		]
	
	},
	{
		title:"MANUS-5",
		imageSource:"MANUS-5",
		idNum: "16",
		location:"MD7b",
		tectonic_setting:"Backarc",
		composition:[
		0,0,7.82,0.78,0,0,0,0,502,0,3.77,3.07,14.93,59.81,1877,169,2119,0,0.92,6.79,25.56,6860.36,456.25,0.71,1355.58,9.18,26.13,5.92,281.99,109.46,0,0,1.709,0.2842876214,0,0,14.80,475.07,24.09,67.80,1.11,0.6358634133,0,0,0,0,0.08,0.16,0.07,0.64,0.06,0,0,0,0.40,225.35,7.71,18.16,2.71,13.22,0,3.56,1.29,3.99,0.66,4.29,0.90,2.70,0.38,2.70,0.40,1.89,0.07,0.08,2.00,0,0,2.36,7.06,0,0.11,3.07,0.04,0,0,0,0,0,0,0.63,0,0.37
		
		]
	
	},
	{
		title:"MANUS-6",
		imageSource:"MANUS-6",
		idNum: "17",
		location:"MD53",
		tectonic_setting:"Backarc",
		composition:[
		0,0,8.77,0.77,0,0,0,0,606,0,4.08,2.43,15.69,60.47,1344,49,2459,0,1.07,5.89,24.74,6264.46,262.32,1.74,1362.49,7.29,19.25,2.01,36.56,105.56,0,0,2.307,0.1418154826,0,0,15.71,436.21,25.41,68.83,1.11,0.9086926117,0,0,0,0,0.02,0.14,0.06,0.67,0.08,0,0,0,0.43,217.93,7.32,17.63,2.54,12.51,0,3.59,1.22,3.91,0.65,4.19,0.89,2.67,0.39,2.80,0.42,2.05,0.07,0.09,1.96,0,0,1.93,1.38,0,0.12,3.26,0.03,0,0,0,0,0,0,0.67,0,0.43
		
		]
	
	},
	{
		title:"MANUS-7",
		imageSource:"MANUS-7",
		idNum: "18",
		location:"MD8",
		tectonic_setting:"Backarc",
		composition:[
		0,0,9.87,0.89,0,0,0,0,625,0,4.16,2.39,15.62,60.81,2119,67,2566,0,1.08,5.84,23.77,6743.34,200.77,16.09,1432.26,7.47,17.21,8.65,28.38,121.45,0,0,2.230,0.1098220682,0,0,17.01,425.86,30.03,80.68,1.27,0.9041492197,0,0,0,0,0.02,0.15,0.07,0.75,0.08,0,0,0,0.49,256.59,8.77,20.61,3.02,15.27,0,4.25,1.42,4.76,0.79,5.21,1.13,3.31,0.48,3.27,0.48,2.41,0.07,0.11,1.86,0,0,1.46,1.14,0,0.13,3.71,0.03,0,0,0,0,0,0,0.81,0,0.43
		
		]
	
	},
	{
		title:"MANUS-8",
		imageSource:"MANUS-8",
		idNum: "19",
		location:"MD28",
		tectonic_setting:"Backarc",
		composition:[
		0,0,14.02,1.11,0,0,0,0,647,0,4.51,1.41,14.59,66.28,722,22,2866,0,1.57,3.56,16.50,4469.61,41.65,27.91,1210.12,4.88,8.48,17.17,18.66,104.36,0,0,2.965,0.1319576066,0,0,24.80,292.45,30.83,110.18,1.73,1.2627120146,0,0,0,0,0.03,0.16,0.07,1.05,0.11,0,0,0,0.68,330.97,10.01,23.72,3.27,15.73,0,4.12,1.22,4.51,0.76,4.98,1.06,3.32,0.49,3.56,0.53,3.12,0.09,0.15,0.70,0,0,0.25,0.82,0,0.20,4.86,0.05,0,0,0,0,0,0,1.16,0,0.70
		
		]
	
	},
	{
		title:"MANUS-9",
		imageSource:"MANUS-9",
		idNum: "20",
		location:"MD36",
		tectonic_setting:"Backarc",
		composition:[
		0,0,15.22,1.28,0,0,0,0,705,0,4.68,1.04,14.35,69.37,1257,98,2984,0,1.55,3.41,15.01,5008.74,40.00,1.10,1225.21,5.06,7.56,2.82,21.68,113.22,0,0,3.203,0.1302620253,0,0,30.40,339.42,32.68,121.79,1.93,1.4534662212,0,0,0,0,0.03,0.17,0.08,1.13,0.10,0,0,0,0.77,386.36,11.67,27.00,3.76,17.60,0,4.66,1.40,5.06,0.84,5.78,1.19,3.73,0.54,4.00,0.59,3.46,0.11,0.18,0.83,0,0,0.92,0.72,0,0.23,5.53,0.05,0,0,0,0,0,0,1.32,0,0.79
		
		]
	
	},
	{
		title:"MANUS-10",
		imageSource:"MANUS-10",
		idNum: "21",
		location:"DR87",
		tectonic_setting:"Backarc",
		composition:[
		0,0,15.41,1.22,0,0,0,0,786,0,4.73,0.26,12.84,72.93,231,3,4973,0,1.69,1.79,10.85,2907.39,4.06,0.53,978.15,3.50,2.51,0.29,17.12,81.44,0,0,3.597,0.1238925184,0,0,32.84,215.03,35.14,150.68,2.31,1.5760043042,0,0,0,0,0.03,0.12,0.07,1.08,0.13,0,0,0,0.88,425.79,12.18,28.13,3.88,17.57,0,4.74,1.21,5.08,0.86,5.74,1.27,3.88,0.59,4.18,0.65,4.17,0.13,0.19,0.37,0,0,0,0,0,0.23,5.44,0.05,0,0,0,0,0,0,1.50,0,0.94
		
		]
	
	},
	{
		title:"MANUS-11",
		imageSource:"MANUS-11",
		idNum: "22",
		location:"MD6",
		tectonic_setting:"Backarc",
		composition:[
		0,0,15.53,1.47,0,0,0,0,905,0,4.58,0.15,11.86,76.07,186,3,4926,0,2.49,1.11,9.44,2322.04,2.65,0.58,821.91,2.89,2.53,0.21,17.20,84.96,0,0,4.090,0.1259659793,0,0,36.55,220.67,36.47,158.03,2.24,1.7906153634,0,0,0,0,0.03,0.13,0.07,1.31,0.16,0,0,0,0.92,455.33,13.22,30.66,4.21,18.92,0,4.88,1.31,5.27,0.88,6.04,1.30,4.01,0.61,4.39,0.69,4.48,0.14,0.21,0.15,0,0,0.97,0.85,0,0.26,6.38,0.05,0,0,0,0,0,0,1.66,0,1.11
		
		]
	
	},
	//oceanic island
	{
		title:"Iceland-1",
		imageSource:"Iceland-1",
		idNum: "23",
		location:"63-1",
		tectonic_setting:"Oceanic island",
		composition:[
		0,0,3.42,0.20,0,0,0,0,90.97,0,1.69,9.66,16.68,48.06,304.86,727.95,26.85,0,0.07,13.21,39.51,5104.21,241.14,370.54,1341.70,8.97,55.14,196.45,125.83,85.25,0,0,0.04,0.29,0,0,1.14,117.67,15.08,35.00,3.01,0.15,0,0,0,0,0.04,0.12,0.05,0.48,0.01,0,0,0,0.01,14.99,2.39,6.10,0.94,4.95,0,1.63,0.71,2.14,0.40,2.71,0.57,1.67,0.23,1.55,0.24,1.10,0.17,0.02,2.04,0,0,4.36,2.89,0,2.87,0.25,0.01,0,0,0,0,0,0,0.16,0,0.05
		
		]
	
	},
	{
		title:"Iceland-2",
		imageSource:"Iceland-2",
		idNum: "24",
		location:"63-2",
		tectonic_setting:"Oceanic island",
		composition:[
		0,0,3.14,0.19,0,0,0,0,86.84,0,1.62,9.60,15.95,48.87,301.76,705.26,26.02,0,0.06,13.60,42.99,4891.89,253.64,455.05,1334.22,8.94,53.51,178.57,137.62,82.97,0,0,0.05,0.31,0,0,1.26,109.16,15.73,38.97,2.73,0.13,0,0,0,0,0.04,0.12,0.05,0.54,0.02,0,0,0,0.01,13.69,2.34,6.16,0.98,5.11,0,1.77,0.75,2.20,0.41,2.83,0.60,1.73,0.25,1.64,0.26,1.22,0.15,0.03,2.22,0,0,7.86,3.91,0,3.67,0.23,0.01,0,0,0,0,0,0,0.16,0,0.05
		
		]
	
	},
	{
		title:"Iceland-3",
		imageSource:"Iceland-3",
		idNum: "25",
		location:"61-2",
		tectonic_setting:"Oceanic island",
		composition:[
		0,0,3.42,0.18,0,0,0,0,72.35,0,1.70,8.90,15.17,49.51,256.99,740.73,22.73,0,0.05,14.02,49.17,4510.66,271.53,462.58,1485.07,9.77,54.85,132.65,146.44,90.87,0,0,0.05,0.30,0,0,0.87,105.92,15.99,28.10,1.92,0.11,0,0,0,0,0.04,0.12,0.06,0.39,0,0,0,0,0.01,13.44,1.65,4.38,0.72,4.01,0,1.50,0.64,2.03,0.40,2.78,0.62,1.82,0.26,1.70,0.26,0.91,0.11,0.01,2.25,0,0,9.64,5.05,0,2.90,0.17,0.01,0,0,0,0,0,0,0.10,0,0.03
		
		]
	
	},
	{
		title:"Iceland-4",
		imageSource:"Iceland-4",
		idNum: "26",
		location:"60-7",
		tectonic_setting:"Oceanic island",
		composition:[
		0,0,4.31,0.57,0,0,0,0,245.63,0,2.12,7.82,14.92,49.04,833.78,877.06,120.30,0,0.25,12.34,44.10,10572.26,333.59,308.21,1573.28,11.14,52.72,106.56,150.12,116.94,0,0,0.13,0.33,0,0,5.07,207.59,21.37,86.60,10.85,0.48,0,0,0,0,0.05,0.15,0.08,0.92,0.03,0,0,0,0.05,64.09,7.69,19.04,2.68,12.89,0,3.54,1.33,3.89,0.65,4.11,0.84,2.30,0.30,2.11,0.31,2.39,0.61,0.09,1.41,0,0,4.12,4.78,0,10.72,0.60,0.01,0,0,0,0,0,0,0.54,0,0.17
		
		]
	
	},
	{
		title:"Iceland-5",
		imageSource:"Iceland-5",
		idNum: "27",
		location:"52-8",
		tectonic_setting:"Oceanic island",
		composition:[
		0,0,4.29,0.67,0,0,0,0,273.70,0,2.06,7.61,14.84,48.11,1123.48,568.05,78.58,0,0.22,12.40,38.99,12061.32,331.01,304.84,1661.70,11.69,52.82,102.90,173.23,134.33,0,0,0.09,0.25,0,0,3.21,203.23,23.46,105.37,12.64,0.47,0,0,0,0,0.05,0.15,0.09,1.01,0.02,0,0,0,0.03,51.03,7.95,22.07,3.09,14.95,0,4.23,1.59,4.79,0.73,4.52,0.91,2.50,0.34,2.31,0.33,2.65,0.67,0.07,1.33,0,0,7.78,3.13,0,6.56,0.56,0.01,0,0,0,0,0,0,0.37,0,0.13
		
		]
	
	},
	{
		title:"Iceland-6",
		imageSource:"Iceland-6",
		idNum: "28",
		location:"62-7",
		tectonic_setting:"Oceanic island",
		composition:[
		0,0,4.45,0.72,0,0,0,0,334.20,0,2.16,6.97,14.27,48.28,1179.63,695.91,142.21,0,0.31,12.07,46.69,12746.97,368.92,274.96,1694.19,11.95,52.62,98.65,164.69,130.67,0,0,0.11,0.24,0,0,5.42,239.16,27.94,125.79,15.99,0.64,0,0,0,0,0.05,0.18,0.09,1.27,0.02,0,0,0,0.05,76.82,11.18,27.14,3.91,18.53,0,4.87,1.79,5.09,0.86,5.49,1.08,2.98,0.40,2.53,0.41,3.46,0.88,0.10,2.21,0,0,8.57,5.48,0,10.75,0.74,0.01,0,0,0,0,0,0,0.63,0,0.20
		
		]
	
	},
	{
		title:"Iceland-7",
		imageSource:"Iceland-7",
		idNum: "29",
		location:"61-7",
		tectonic_setting:"Oceanic island",
		composition:[
		0,0,6.12,0.91,0,0,0,0,520.36,0,2.50,5.34,13.63,51.22,1413.97,1386.65,295.60,0,0.62,9.92,41.74,15211.37,404.99,31.81,1858.75,13.88,53.34,31.48,140.89,158.23,0,0,0.23,0.30,0,0,12.88,256.58,32.45,182.81,20.83,1.19,0,0,0,0,0.03,0.19,0.10,1.76,0.07,0,0,0,0.14,133.53,16.75,39.55,5.41,25.52,0,6.22,2.22,6.37,1.03,6.46,1.27,3.43,0.47,2.88,0.44,5.00,1.21,0.22,2.81,0,0,0.96,1.85,0,22.56,1.27,0.02,0,0,0,0,0,0,1.52,0,0.44
		
		]
	
	},
	{
		title:"Iceland-8",
		imageSource:"Iceland-8",
		idNum: "30",
		location:"61-9",
		tectonic_setting:"Oceanic island",
		composition:[
		0,0,6.86,1.02,0,0,0,0,641.71,0,2.84,4.60,12.66,49.37,2079.35,1429.53,345.94,0,0.66,9.37,44.30,19616.70,434.55,18.71,2074.93,14.98,52.69,16.39,119.22,173.41,0,0,0.25,0.30,0,0,13.33,277.13,37.09,204.72,24.43,1.28,0,0,0,0,0.03,0.21,0.11,1.86,0.08,0,0,0,0.13,141.73,20.14,47.08,6.61,31.02,0,7.51,2.71,7.61,1.23,7.50,1.46,3.92,0.53,3.18,0.50,5.59,1.48,0.23,7.17,0,0,3.27,2.21,0,23.77,1.33,0.02,0,0,0,0,0,0,1.68,0,0.48
		
		]
	
	},
	{
		title:"Iceland-9",
		imageSource:"Iceland-9",
		idNum: "31",
		location:"68-4",
		tectonic_setting:"Oceanic island",
		composition:[
		0,0,7.71,1.39,0,0,0,0,627.47,0,2.80,4.40,12.77,50.33,1858.84,1472.79,305.68,0,0.65,9.19,39.65,21804.40,470.74,1.06,2023.46,15.13,50.31,13.48,100.75,185.03,0,0,0.30,0.36,0,0,13.46,258.69,40.51,237.73,26.76,1.40,0,0,0,0,0.03,0.22,0.12,1.96,0.08,0,0,0,0.15,146.11,20.06,47.61,6.55,30.01,0,7.89,2.62,8.22,1.28,7.87,1.59,4.33,0.59,4.20,0.58,5.83,1.52,0.25,2.24,0,0,0.16,0.88,0,30.78,1.47,0.02,0,0,0,0,0,0,1.69,0,0.50
		
		]
	
	},
	{
		title:"Iceland-10",
		imageSource:"Iceland-10",
		idNum: "32",
		location:"67-3",
		tectonic_setting:"Oceanic island",
		composition:[
		0,0,7.90,1.42,0,0,0,0,728.37,0,2.82,4.29,12.29,50.75,2301.46,1639.67,415.02,0,0.71,8.95,36.01,22644.56,478.98,1.89,2135.12,15.42,48.60,16.81,100.92,197.04,0,0,0.30,0.36,0,0,15.40,245.56,38.81,239.90,27.45,1.36,0,0,0,0,0.03,0.21,0.13,2.05,0.08,0,0,0,0.17,156.91,20.29,50.50,6.77,31.02,0,8.13,2.68,8.38,1.24,7.70,1.51,4.10,0.57,4.08,0.55,5.65,1.53,0.27,2.24,0,0,4.08,1.84,0,32.79,1.55,0.02,0,0,0,0,0,0,1.67,0,0.53
		
		]
	
	},
	
	//backarc
	{
		title:"Valu-Fa-1",
		imageSource:"Valu-Fa-1",
		idNum: "33",
		location:"TD20-1",
		tectonic_setting:"Backarc",
		composition:[
		0,0,5.7996513817,0.2866051112,0,0,0,0,164.2270335552,0,2.25363,5.56259,14.3666666667,53.223,460.0604891705,151.6783053787,887,0,0.287073,10.1776,40.35,6052.4970578747,376.6564487262,27.0616041098,1549.9606752982,11.2777666667,39.1332860415,19.9062196287,122.6431425747,102.5131640544,0,0,1.2951702121,0.218278629,0,0,4.5315525045,139.0068354201,20.0954679555,41.4355674483,0.5498335544,0.3383961559,0,0,0,0,0.0312024,0.1526978545,0.0693221364,0.5414944938,0.023078708,0,0,0,0.1412315571,73.3908618296,2.4939763742,6.8757221715,1.1494104051,6.4066918223,0,2.2330450944,0.8951671664,2.8490162016,0.5243035207,3.6598478471,0.8676254189,2.4145197908,0.3406888712,2.5004271096,0.3663450877,1.3072555809,0.0324564857,0.0386659426,1.7283703069,0,0,7.6357700147,2.6246856999,0,0.0283114689,0.7721014728,0.0108318256,0,0,0,0,0,0,0.2279374847,0,0.0963078469
		
		]
	
	},
	{
		title:"Valu-Fa-2",
		imageSource:"Valu-Fa-2",
		idNum: "34",
		location:"TD20-2",
		tectonic_setting:"Backarc",
		composition:[
		0,0,5.7224732913,0.2817610924,0,0,0,0,189.8848445,0,2.2224433333,5.4845266667,14.4697666667,53.1555,450.7948783865,159.0670072816,944,0,0.2816753333,10.2545666667,39.45,5959.9754241816,364.9139724733,15.1996660723,1531.7837918356,11.3314333333,38.024027065,17.3137949291,131.1225362274,99.2166983921,0,0,1.2449908913,0,0,0,4.2984767952,136.5967597977,21.0862904532,40.9432564365,0.5634777472,0.3726118382,0,0,0,0,0.0307683691,0.1659400871,0.0733071182,0.5847858495,0.0177831715,0,0,0,0.1449785813,77.1053358912,2.4526046689,6.9693825043,1.1332739602,6.3855230711,0,2.5000215784,0.8871198117,3.5348142469,0.5656792688,3.8086901392,0.8447186989,2.5044044659,0.3576287869,2.5724226874,0.3711990636,1.3445221407,0.0314647034,0.034862544,2.7223476132,0,0,5.3988530491,3.9142448659,0,0.0295473242,0.9921321694,0.0114841626,0,0,0,0,0,0,0.2232969909,0,0.0991790157
		
		]
	
	},
	{
		title:"Valu-Fa-3",
		imageSource:"Valu-Fa-3",
		idNum: "35",
		location:"TD23-1",
		tectonic_setting:"Backarc",
		composition:[
		0,0,7.5542117507,0.4894374629,0,0,0,0,315,0,2.4509866667,2.5785033333,14.9142666667,58.1896666667,1083.3049045986,128,3008,0,1.0674926667,7.13137,33.91,6315.5124078794,447.1429916738,2.8676183355,1415.5859642971,9.97071,30.1448424343,14.0045030634,170.1257347944,98.0494250394,0,0,0.9843088593,0.2899490509,0,0,14.6340011848,299.8730264073,22.4546657772,45.6458879137,0.8573789149,0.5350779199,0,0,0,0,0.0429674941,0.1374171203,0.0779274438,0.6456871305,0.034397139,0,0,0,0.3298447599,165.3966127675,6.1865037427,14.8880903627,2.2224378693,11.1737077863,0,3.452645819,1.1972904027,3.8274958917,0.6305598783,4.231144211,0.8822286973,2.5880158001,0.3727382828,2.6433201767,0.3877015244,1.5992587809,0.0465694547,0.0812228725,1.8017167515,0,0,2.5430824886,0,0,0.0873187689,1.7182967964,0.0263049604,0,0,0,0,0,0,0.7723035139,0,0.338060761
		
		]
	
	},
	{
		title:"Valu-Fa-4",
		imageSource:"Valu-Fa-4",
		idNum: "36",
		location:"TD23-2",
		tectonic_setting:"Backarc",
		composition:[
		0,0,6.9895238639,0.4818475342,0,0,0,0,297,0,2.4377433333,3.3371233333,14.4394666667,56.6214,1051.8917096935,111,1562,0,0.920213,7.6545833333,33.30,5826.0990452822,421.6171845405,2.9275008769,1349.5568424279,10.7623333333,29.4160678398,13.4667919905,177.4632839946,99.0134991602,0,0,0.9787084316,0.318726903,0,0,13.1348859253,302.9414090067,21.6127490163,45.5657036737,0.7802907076,0.5823977331,0,0,0,0,0.0378674592,0.1635759652,0.0761503774,0.6780516714,0.0311346501,0,0,0,0.3052459193,154.7592163889,5.6787893094,13.3726822108,2.0222451528,10.2079341861,0,3.1210358538,1.0754572771,3.448818232,0.57311316,3.7850834301,0.8094658005,2.3654311807,0.3411150825,2.4291023834,0.3557708319,1.4565598288,0.0413743391,0.0865788131,3.0107448146,0,0,4.1504233053,0,0,0.1015431888,1.8977072404,0.021791537,0,0,0,0,0,0,0.7163082303,0,0.3032516761
		
		]
	
	},
	{
		title:"Valu-Fa-5",
		imageSource:"Valu-Fa-5",
		idNum: "37",
		location:"TD24-1",
		tectonic_setting:"Backarc",
		composition:[
		0,0,4.2103243471,0.2255258681,0,0,0,0,144.4877184103,0,1.6244166667,6.8685166667,15.2016,51.8059,358.9454012623,152.2947686398,911,0,0.2944076667,11.9291,35.79,3874.8104169212,287.0312847576,15.0173873923,1254.9416315142,9.4665733333,36.6876034506,31.2347591009,113.2339491907,69.0406188337,0,0,1.1481188608,0.248964265,0,0,4.4974161522,160.4905773391,13.0925146093,24.6248320843,0.457508174,0.3561362223,0,0,0,0,0.0290531985,0.1228212926,0.0557126912,0.422874715,0.0231792992,0,0,0,0.1478645422,73.491438172,2.3265054556,5.8946402072,0.9224936819,4.7136357291,0,1.6676927637,0.6511902858,2.148059125,0.3693924068,2.4029705857,0.5548790497,1.5499597105,0.2382360047,1.6671331579,0.2277180026,0.9354846879,0.0255219211,0.0364442663,1.7220639417,0,0,7.1729924019,2.9790302519,0,0.0331867743,0.8857911421,0.011809664,0,0,0,0,0,0,0.2607789653,0,0.1045239313
		
		]
	
	},
	{
		title:"Valu-Fa-6",
		imageSource:"Valu-Fa-6",
		idNum: "38",
		location:"TD24-2",
		tectonic_setting:"Backarc",
		composition:[
		0,0,4.4267445957,0.2391256337,0,0,0,0,150.6838584628,0,1.63944,6.71835,15.2148333333,52.0170666667,391.3290331216,155.4550285762,951,0,0.3076866667,11.8856333333,37.58,4259.4450688055,310.7273035494,17.0466320758,1339.1701574009,9.6098233333,39.2168669577,33.961252254,110.8877029071,77.6869208793,0,0,1.1902149762,0.2208589069,0,0,4.6492495711,164.9362755618,14.0730306784,27.7012758918,0.4419416739,0.3183228384,0,0,0,0,0.0329813998,0.1279309028,0.0555869662,0.4133251865,0.0151222323,0,0,0,0.1487412627,81.3913035899,2.5022812767,6.358897783,0.9956643882,5.138340476,0,1.7629636833,0.680017372,2.1487881198,0.3855049236,2.5963580843,0.5635361157,1.6695289239,0.2426555773,1.7110662302,0.2494300039,0.8793239135,0.0267028496,0.0355657282,1.3800095266,0,0,8.9496716274,0,0,0.0310949722,0.8672867305,0.0108541592,0,0,0,0,0,0,0.2871018502,0,0.1189894961
		
		]
	
	},
	{
		title:"Valu-Fa-7",
		imageSource:"Valu-Fa-7",
		idNum: "39",
		location:"TD24-3",
		tectonic_setting:"Backarc",
		composition:[
		0,0,4.4591059338,0.227384735,0,0,0,0,150.5903940609,0,1.6329933333,6.78931,15.3509,51.9727333333,401.8026273659,156.5763539909,940,0,0.3005913333,11.7816666667,37.98,4452.0663161593,319.1247003985,26.900402893,1350.4888700666,9.5902233333,39.3597050525,34.6869675859,110.958097585,78.5939687966,0,0,1.1973496715,0.2485142354,0,0,4.6950557363,157.5366797228,14.2743180936,27.4426465234,0.4474064746,0.3522879055,0,0,0,0,0.0310503332,0.1152623887,0.0565582633,0.4272311807,0.0222747489,0,0,0,0.148973176,81.1781308202,2.5112418323,6.6450522883,0.9891279185,5.1319689179,0,1.7518393506,0.6887716455,2.1873995767,0.3838995456,2.6548081224,0.5816816933,1.7147235086,0.2453355167,1.6915720351,0.2548391077,0.902446838,0.0253132747,0.0368450915,1.8651645607,0,0,10.4249672617,4.0985849712,0,0.0387341069,0.8821918025,0.0113476711,0,0,0,0,0,0,0.280341748,0,0.1262170415
		
		]
	
	},
	{
		title:"Valu-Fa-8",
		imageSource:"Valu-Fa-8",
		idNum: "40",
		location:"TD25-5",
		tectonic_setting:"Backarc",
		composition:[
		0,0,7.2212744267,0.4549295131,0,0,0,0,298,0,2.45392,2.884986667,13.98333333,56.938,1111.1685880098,78,2736,0,0.914970333,7.21791,32.48,6255.856524782,360.0739415404,2.0859130337,1370.662442996,10.36283333,26.7250702012,11.551871207,143.4776357958,97.0945271052,0,0,1.0521642798,0.2554318431,0,0,13.9318662423,292.4007462653,22.1287458714,44.1826807428,0.8141423411,0.5243258714,0,0,0,0,0.0390294329,0.1459711619,0.087978792,0.6923315033,0.0279542495,0,0,0,0.3009024409,158.784875663,5.8997890004,14.1474940541,2.0978615442,10.5938053406,0,3.184040276,1.0916828315,3.6179362891,0.5868621442,4.012106689,0.8202136926,2.3933631301,0.3448718921,2.6100053314,0.3610194731,1.4460368387,0.0490494484,0.0715870803,3.8714416268,0,0,4.9105165076,0,0,0.0889909728,1.6587539182,0.0226269848,0,0,0,0,0,0,0.7361194524,0,0.3052093206
		
		]
	
	},
	{
		title:"Valu-Fa-9",
		imageSource:"Valu-Fa-9",
		idNum: "41",
		location:"TD21",
		tectonic_setting:"Backarc",
		composition:[
		0,0,13.2046383088,0.7312805146,0,0,0,0,354,0,4.1253833333,0.5643833333,13.2034333333,72.00835,458.9960697977,189,4876,0,1.1959166667,3.4491833333,21.71,3121.8116771806,14.2957790864,0.5698715165,994.7576290511,3.6327833333,5.6787557339,0.4550363333,37.717518901,82.4887255238,0,0,2.994019982,0.1821860736,0,0,19.1550367723,168.3752709871,40.3358292497,108.7204776637,1.5246582336,1.0932106583,0,0,0,0,0.0288552455,0.1863193818,0.0750585807,1.1476795626,0.0942470752,0,0,0,0.5342145729,285.0028121632,8.3284799468,20.5095482389,3.0379608741,15.1724325245,0,4.7252231196,1.4223229242,5.672451407,0.9862292432,6.8244902284,1.4993145841,4.51540415,0.6759937805,4.7937283042,0.7216845573,3.4639782267,0.0893411745,0.1255450154,0,0,0,0,0,0,0.1087852385,2.3606145413,0.0217375141,0,0,0,0,0,0,1.1853057593,0,0.5140117135
		
		]
	
	},
	{
		title:"Valu-Fa-10",
		imageSource:"Valu-Fa-10",
		idNum: "42",
		location:"TD24-4",
		tectonic_setting:"Backarc",
		composition:[
		0,0,9.6443856011,0.4428364173,0,0,0,0,290,0,3.17183,1.8854266667,14.5928,61.686,1138.6334391856,168,3967,0,0.8062086667,5.9492333333,26.68,5940.4546759904,123.0521221675,1.087453782,1272.5726846316,7.86245,16.3970328481,2.0723177079,50.8481595791,105.7784589389,0,0,2.672711613,0.2732419652,0,0,12.7332413738,167.9774155203,30.9419323491,68.1316799208,1.0407352138,0.813350437,0,0,0,0,0.0361990819,0.1304560586,0.0789577736,0.8436479925,0.0419794646,0,0,0,0.3750502767,189.7711698053,6.0810144985,15.1083432697,2.3533964372,12.1692733594,0,3.9058345933,1.3079747432,4.8052888083,0.8120802216,5.4420188239,1.189795946,3.4606168105,0.5052734895,3.5718443918,0.5306615892,2.2088719061,0.0583504488,0.0933442224,1.9527181832,0,0,1.6687269422,1.5827138956,0,0.0809171118,1.8423996953,0.0111770516,0,0,0,0,0,0,0.7490161036,0,0.3277987491
		
		]
	
	},
	{
		title:"Valu-Fa-11",
		imageSource:"Valu-Fa-11",
		idNum: "43",
		location:"TD25-1",
		tectonic_setting:"Backarc",
		composition:[
		0,0,13.9033029488,0.6994310286,0,0,0,0,376,0,3.642855,0.329606,11.84305,74.5855,479.7913677727,143,4875,0,1.358255,2.422065,22.03,3166.5172829307,12.5495033867,0.5653571714,1003.2898318853,3.49168,5.3329253523,0.4619597473,36.0464501816,83.1981928889,0,0,3.1721020878,0.1420263101,0,0,20.0493847641,169.3672258474,41.2503832411,108.3138847166,1.5720553456,1.150948529,0,0,0,0,0,0.175361891,0.0810358123,1.1958578478,0.0754564977,0,0,0,0.5518398872,294.2887608939,8.7712908532,21.6915539186,3.223050375,16.1437551705,0,4.9417100442,1.4292509684,5.9700541648,1.0383916918,7.16094531,1.5626938905,4.7373323613,0.7074416306,5.032767931,0.7446465071,3.566778253,0.0951054298,0.1432645094,1.5076076753,0,0,1.2453365991,0,0,0.1189712301,2.6772487686,0.0253940522,0,0,0,0,0,0,1.209565376,0,0.5516072472
		
		]
	
	},
	{
		title:"Valu-Fa-12",
		imageSource:"Valu-Fa-12",
		idNum: "44",
		location:"TD43-1",
		tectonic_setting:"Backarc",
		composition:[
		0,0,4.3626278441,0.2399331422,0,0,0,0,145,0,1.3796466667,7.9307633333,15.7763666667,50.3485,524.3311070582,128,946,0,0.52419,13.6146333333,38.91,2897.7150728262,289.1099751969,163.8234350551,1295.5262139537,8.4226133333,39.9102017053,65.2734864853,120.8470632795,72.0233920866,0,0,0.3536357389,0.2368551038,0,0,11.2931363108,194.2962705853,11.6249487906,17.0828642545,0.3440798482,0.162058627,0,0,0,0,0.0299090301,0.1300940428,0.0512895864,0.3282757085,0.0105346521,0,0,0,0.1951638055,37.8402134204,2.8097989694,7.3447754555,1.1591483605,5.8014091146,0,1.6664254749,0.5743297754,1.7673134143,0.2993946903,2.0820215309,0.4628573645,1.384884692,0.2066429288,1.4806052231,0.2126886438,0.5337058765,0.0198040258,0.0310856538,2.1003806923,0,0,5.3252364617,3.9268314083,0,0.0876043695,1.1885055331,0.0239175979,0,0,0,0,0,0,0.2499583036,0,0.1415597418
		
		]
	
	},
	

 
    ] //end of sample bank
    ,
	"errors":[
		"No external reference material (NIST SRM 612) loaded in the sample holder (required for data calibration)<br/>",
		"No reference material (BCR-2G) loaded in the sample holder (required for data quality check)<br/>",
		"No samples in the sample cell.<br/>",
		"Helium is not on.<br/>",
		"Laser is not on (you can't ablate samples).<br/>",
		"Plasma is not on (you can't measure the contents of elements).<br/>",
		"ICP-MS is not tuned.<br/>",
		"No elements selected for analysis."
		]
		,
	"moreInfo": [
		"For more information on the Sample Change tab, see pages 5, 7, 8 of the Getting Started guide.",
		"For more information on the ICP-MS tab, see pages 11, 12, 13 of the Getting Started guide.",
		"More information on the Laser tab, see pages 9, 10 of the Getting Started guide.",
		"More information on the Scan List/ Messages tab, see pages 4 (messages) and 14, 18 (scan list) of the Getting Started guide.",
		"More information on the Signal Monitor tab, see page 16 of the Getting Started guide.",
		"More information on the Data Output tab, see pages 15, 17 of the Getting Started guide."
	],
	
	"slideshow1data":{
		"slides":[{
			"fileName":"images/learn/rock_sample.jpg",
			"caption":"1. Rock sample before powder preparation",
			"audio":"",
			"transcript":""
		},{
			"fileName":"images/learn/powders.jpg",
			"caption":"2. The samples get milled to fine-grained powders",
			"audio":"",
			"transcript":""
		},{
			"fileName":"images/learn/unknown_powders.jpg",
			"caption":"3. Reference material for quality check of unknown samples",
			"audio":"",
			"transcript":""
		},
		{
			"fileName":"images/learn/acid_beakers.jpg",
			"caption":"4. Sample beakers with acid digest on the hotplate to evaporate the acid",
			"audio":"",
			"transcript":""
		},
		{
			"fileName":"images/learn/dilutions.jpg",
			"caption":"5. After all digestion stages the samples get diluted before measurements",
			"audio":"",
			"transcript":""
		},
		{
			"fileName":"images/learn/bottles_diluted.jpg",
			"caption":"6. Bottles with diluted samples ready for analysis",
			"audio":"",
			"transcript":""
		}],
		},
	"slideshow2data":{
		"slides":[{
			"fileName":"images/learn/roman_glass.png",
			"caption":"Laser imaging Roman era glass (Dr Šelih, National institute of Chemistry, Slovenia).",
			"audio":"roman_glass.m4a",
			"transcript":"These two slides show how laser ablation ICP-MS can be used for archaeological forensics. This work was done by Dr Šelih at the National institute of Chemistry in Slovenia. The small white box outlined on the first image is the area that was ablated. In there, various different elements were measured to understand the composition that was used to stain the glass. This glass came from the Roman era and they wanted to understand what pigments were used to create the vibrant blues and yellows. As you see on the second slide, there is obviously a lot of silicon in the glass but there’s also high concentrations of lead and other heavy metals. This probably means you didn’t want to be involved in the production of this glass back in the Roman era!"
		},{
			"fileName":"images/learn/zircon.png",
			"caption":"Age mapping zircon (Chew et al., Trinity College, Dublin",
			"audio":"zircon.m4a",
			"transcript":"The slide you can see now shows uranium-lead age mapping of zircons. The work was done by Trinity College, Dublin, and the lead author was Dave Chew. Uranium, thorium and lead isotopes were measured by laser ablation ICP-MS and then mapped out. As you can see, the core of the zircon has significantly different concentrations to the outer rim. This means that different processes have happened during the growth stages of the zircon. The cores of the zircons are significantly older than the outer part. This means that different processes have happened during the growth."
		},{
			"fileName":"images/learn/zn_mouse.png",
			"caption":"Laser imaging mouse small intestine (Thibaut Van Acker, Ghent University, Belgium).",
			"audio":"zn_mouse.m4a",
			"transcript":"This is an example of laser ablation ICP-MS bio-imaging. The first two images you can see are slide and microscope images of mouse small intestine. And then to the right, stained cells. Below is the image of the laser ablation ICP-MS data acquired, where they specifically looked at zinc. Different elements can be mapped across tissues to understand how they affect different metabolic processes. For example you could have a certain element which with a high concentration could be poisonous, or the organism could be lacking in another element and so affecting different metabolic processes. By using mapping you can then understand where they accumulate within the cells and if there’s anything blocking their path into the main body of the organism."
		},
		{
			"fileName":"images/learn/daphnia.png",
			"caption":"Laser imaging a water flea (Stijn Van Malderen, Ghent University, Belgium).",
			"audio":"daphnia.m4a",
			"transcript":"This is another example of Laser-ICP-MS bio-imaging. The image you can see here is of a Ceriodaphnia water flea. The Ceriodaphnia is often used in LD50 tests. The LD50 is a test to look at the amount of material that would be given to a group of organisms at once that causes the death of 50% of them, and is often used for toxicity studies. Here you can clearly see the cell wall and the organelles within the organism. This means that to dope it with a specific isotope or element you could see where within the cell it goes to and how it potentially kills the organism."
		},
		{
			"fileName":"images/learn/zircon_3d.png",
			"caption":"3-D imaging of zircon ",
			"audio":"zircon_3d.m4a",
			"transcript":"The image you can see here is of an advance technique for laser ablation ICP-MS. The other images you have seen previously are of 2-d single layers. In this image, one hundred layers were acquired and stitched together within a piece of software. By stitching these hundred layers together you can generate a 3-d image and clearly see zonation in both X, Y and Z axis. Here you can see uranium zonation throughout the zircon, and how it varies."
		}],
		}
          
}
